<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/searchHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="search fragment"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/recommendationText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="8dp"
        android:text="Go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <EditText
        android:id="@+id/recommendationText"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Find your recommendations"
        android:inputType="textNoSuggestions"
        app:layout_constraintBottom_toTopOf="@+id/searchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchHeader"
        app:layout_constraintVertical_bias="0.29" />

    <CheckBox
        android:id="@+id/authorsCheckBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Authors"
        app:layout_constraintBaseline_toBaselineOf="@+id/gamesCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/gamesCheckBox" />

    <CheckBox
        android:id="@+id/booksCheckBox"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Books"
        app:layout_constraintBaseline_toBaselineOf="@+id/gamesCheckBox"
        app:layout_constraintEnd_toStartOf="@+id/gamesCheckBox"
        app:layout_constraintStart_toEndOf="@+id/infoCheckBox" />

    <CheckBox
        android:id="@+id/podcastsCheckBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Podcasts"
        app:layout_constraintBaseline_toBaselineOf="@+id/moviesCheckBox"
        app:layout_constraintEnd_toStartOf="@+id/musicCheckBox"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/musicCheckBox"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Music"
        app:layout_constraintBaseline_toBaselineOf="@+id/moviesCheckBox"
        app:layout_constraintEnd_toStartOf="@+id/moviesCheckBox"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/podcastsCheckBox" />

    <CheckBox
        android:id="@+id/showsCheckBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Shows"
        app:layout_constraintBaseline_toBaselineOf="@+id/moviesCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/moviesCheckBox" />

    <CheckBox
        android:id="@+id/moviesCheckBox"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        android:text="Movies"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/showsCheckBox"
        app:layout_constraintStart_toEndOf="@+id/musicCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/searchButton"
        app:layout_constraintVertical_bias="0.055" />

    <CheckBox
        android:id="@+id/gamesCheckBox"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Games"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/authorsCheckBox"
        app:layout_constraintStart_toEndOf="@+id/booksCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/moviesCheckBox"
        app:layout_constraintVertical_bias="0.024" />

    <CheckBox
        android:id="@+id/infoCheckBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Extra Info"
        app:layout_constraintBaseline_toBaselineOf="@+id/gamesCheckBox"
        app:layout_constraintEnd_toStartOf="@+id/booksCheckBox"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />
</android.support.constraint.ConstraintLayout>