<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragments_get_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/fragments_get_view1">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item13"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item17"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item18"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item19"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
</ScrollView>